# parvada-clone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alephri/parvadaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alephri/parvadaclone/: MainActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alephri/parvadaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: AlephSDK.aar
