plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alephri.parvadaclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.alephri.parvadaclone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Mapbox
    implementation 'com.mapbox.maps:android:10.15.0'

    //Location
    implementation files('../libs/AlephSDK.aar')
    implementation files('../libs/AlephLocation.aar')

    // Location Library Dependencies
    implementation("com.huawei.hms:location:6.11.0.301") {
        exclude(group: "com.huawei.hms", module: 'hianalytics')
    }
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.tony19:logback-android:3.0.0'
    implementation 'io.github.nishkarsh:android-permissions:2.1.6'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.android.volley:volley:1.2.1'
//GraphQL
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.2'
}
